<%= form_for :aesir, Routes.aesir_path(BifrostWeb.Endpoint, :create), fn f -> %>
  <%= label f, :raw, class: "control-label" %>
  <%= textarea f, :raw_mask %>

  <%= textarea f, :raw, hidden: true %>

  <%= label f, :key, class: "control-label" %>
  <%= password_input f, :key %>

  <%= label f, :description, class: "control-label" %>
  <%= text_input f, :description %>

  <%= label f, :encryption_algo, class: "control-label" %>
  <%= select f, :encryption_algo, ~w(aes plain), selected: "aes" %>

  <%= label f, :ttl, "TTL (in minutes)", class: "control-label" %>
  <%= number_input f, :ttl, value: 5 %>

  <%= label f, :max_attempts, "Max Attempts (default: infinite)", class: "control-label" %>
  <%= number_input f, :max_attempts, placeholder: "infinite" %>

  <br />
  <%= submit "Insert Secure Data" %>
<% end %>

<script>
  let rawMask = document.getElementById("aesir_raw_mask")
  let rawValue = document.getElementById("aesir_raw")
  let tempValue = ""

  rawMask.addEventListener("keydown", _event => {
    rawMask.value = tempValue
  })

  rawMask.addEventListener("keyup", _event => {
    rawValue.value = rawMask.value
    tempValue = rawValue.value

    value = rawMask.value.replaceAll(/./g, "*")
    rawMask.value = value
  })
</script>
