<%= form_for :encrypted_message, Routes.encrypted_message_path(BifrostWeb.Endpoint, :create), fn f -> %>
  <%= label f, :raw, class: "control-label" %>
  <%= textarea f, :raw_mask %>

  <%= textarea f, :raw, hidden: true %>

  <%= label f, :key, class: "control-label" %>
  <%= password_input f, :key %>

  <%= label f, :short_description, class: "control-label" %>
  <%= text_input f, :short_description %>

  <%= label f, :description, class: "control-label" %>
  <%= textarea f, :description %>

  <%= label f, :encryption_algo, class: "control-label" %>
  <%= select f, :encryption_algo, ~w(aes_gcm plain), selected: "aes_gcm" %>

  <%= label f, :ttl, "TTL (in minutes)", class: "control-label" %>
  <%= number_input f, :ttl, value: 5 %>

  <%= label f, :max_attempts, "Max Attempts (default: 999)", class: "control-label" %>
  <%= number_input f, :max_attempts, value: 999 %>

  <%= label f, :max_reads, "Max Reads (default: 999)", class: "control-label" %>
  <%= number_input f, :max_reads, value: 999 %>

  <br />
  <%= submit "Insert Secure Data" %>
<% end %>

<script>
  let rawMask = document.getElementById("encrypted_message_raw_mask")
  let rawValue = document.getElementById("encrypted_message_raw")

  rawMask.addEventListener("blur", _event => {
    console.log(rawMask.value)
    rawValue.value = rawMask.value
    value = rawMask.value.replaceAll(/./g, "*")
    console.log(rawMask.value)
    rawMask.value = value
  })

  rawMask.addEventListener("focus", _event => {
    rawMask.value = rawValue.value
  })
</script>
