<%= case @result do %>
  <% {:error, :not_found} -> %>
    404 Not Found

  <% {:ok, aesir} -> %>
    <h4> Showing Secure Data </h2>

    <form phx-submit="decrypt">
      <input type="password" name="key" placeholder="Enter the key" autocomplete="off"/>
      <input type="hidden" name="uuid" value="<%= aesir.uuid %>">
    </form>

    <p><%= aesir.description %></p>

    <%= if aesir.max_attempts != :infinite do %>
      <p>Decryption attempts remaining: <%= aesir.max_attempts - aesir.current_attempts %></p>
    <% end %>

    <br />
    <em>Encrypted using: <%= aesir.encryption_algo %></em>

  <% {:ok, decrypted, aesir} -> %>
    <h4> Showing Secure Data </h2>

      <p><%= aesir.description %></p>

      <br />

      <%= if @show do %>
        <blockquote>
          <div style="white-space: pre-wrap"><%= decrypted %></div>
        </blockquote>
        <button phx-click="hide">Hide</button>
      <% else %>
        <button phx-click="show">Show</button>
      <% end %>
      <br />

      <button class="clippy" phx-click="hide" data-clipboard-text="<%= decrypted %>">
          Copy to clipboard
      </button>
<% end %>
