<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: Bifrost.app_name() %></h1>
  <p>A way to share secure data on the world wild web</p>
</section>

<form phx-change="suggest" phx-submit="search">
  <input type="text" name="q" value="<%= @query %>" placeholder="Live encrypted_message search" list="results" autocomplete="off"/>
</form>

<table>
  <tbody>
  <%= for %{short_description: short_description, id: id} <- @results do %>
    <tr>
      <td><%= short_description %></td>
      <td><%= link(id, to: Routes.encrypted_message_path(BifrostWeb.Endpoint, :show, id), class: "encrypted_message-link") %></td>
      <td><%= link("Delete", to: Routes.encrypted_message_path(BifrostWeb.Endpoint, :delete, id), class: "button is-small is-danger", method: :delete, data: [confirm: "Confirm deleting EncryptedMessage?"]) %></td>
    </tr>
  <% end %>
  </tbody>
</table>
