<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: Bifrost.app_name() %></h1>
  <p>A way to share secure data on the world wild web</p>
</section>

<form phx-change="suggest" phx-submit="search">
  <input type="text" name="q" value="<%= @query %>" placeholder="Live aesir search" list="results" autocomplete="off"/>
</form>

<table>
  <tbody>
  <%= for %{description: description, uuid: uuid} <- @results do %>
    <tr>
      <td><%= description %></td>
      <td><%= link(uuid, to: Routes.aesir_path(BifrostWeb.Endpoint, :show, uuid)) %></td>
    </tr>
  <% end %>
  </tbody>
</table>
